# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lns
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build-linux/
# =============================================================================
# Object build statements for EXECUTABLE target lns


#############################################
# Order-only phony target for lns

build cmake_object_order_depends_target_lns: phony || CMakeFiles/lns.dir

build CMakeFiles/lns.dir/src/AnytimeBCBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/AnytimeBCBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/AnytimeBCBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/AnytimeEECBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/AnytimeEECBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/AnytimeEECBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/BasicLNS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/BasicLNS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/BasicLNS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/CBS/CBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/CBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/CBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/CBSHeuristic.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/CBSHeuristic.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/CBSHeuristic.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/CBSNode.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/CBSNode.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/CBSNode.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/Conflict.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/Conflict.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/Conflict.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/ConstraintPropagation.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/ConstraintPropagation.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/ConstraintPropagation.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/CorridorReasoning.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/CorridorReasoning.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/CorridorReasoning.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/ECBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/ECBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/ECBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/GCBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/GCBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/GCBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/IncrementalPairwiseMutexPropagation.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/IncrementalPairwiseMutexPropagation.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/IncrementalPairwiseMutexPropagation.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/MDD.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/MDD.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/MDD.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/MutexReasoning.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/MutexReasoning.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/MutexReasoning.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/PBS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/PBS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/PBS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/CBS/RectangleReasoning.cpp.o: CXX_COMPILER__lns_Release /workspace/src/CBS/RectangleReasoning.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/CBS/RectangleReasoning.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/CBS

build CMakeFiles/lns.dir/src/ConstraintTable.cpp.o: CXX_COMPILER__lns_Release /workspace/src/ConstraintTable.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/ConstraintTable.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/InitLNS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/InitLNS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/InitLNS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/Instance.cpp.o: CXX_COMPILER__lns_Release /workspace/src/Instance.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/Instance.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/LNS.cpp.o: CXX_COMPILER__lns_Release /workspace/src/LNS.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/LNS.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/PIBT/graph.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/graph.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/graph.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/grid.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/grid.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/grid.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/mapf.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/mapf.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/mapf.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/node.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/node.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/node.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/pibt.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/pibt.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/pibt.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/pibt_agent.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/pibt_agent.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/pibt_agent.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/pps.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/pps.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/pps.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/problem.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/problem.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/problem.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/simplegrid.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/simplegrid.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/simplegrid.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/solver.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/solver.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/solver.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/task.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/task.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/task.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PIBT/winpibt.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PIBT/winpibt.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PIBT/winpibt.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src/PIBT

build CMakeFiles/lns.dir/src/PathTable.cpp.o: CXX_COMPILER__lns_Release /workspace/src/PathTable.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/PathTable.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/ReservationTable.cpp.o: CXX_COMPILER__lns_Release /workspace/src/ReservationTable.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/ReservationTable.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/SATUtils.cpp.o: CXX_COMPILER__lns_Release /workspace/src/SATUtils.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/SATUtils.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/SIPP.cpp.o: CXX_COMPILER__lns_Release /workspace/src/SIPP.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/SIPP.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/SingleAgentSolver.cpp.o: CXX_COMPILER__lns_Release /workspace/src/SingleAgentSolver.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/SingleAgentSolver.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/SpaceTimeAStar.cpp.o: CXX_COMPILER__lns_Release /workspace/src/SpaceTimeAStar.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/SpaceTimeAStar.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/common.cpp.o: CXX_COMPILER__lns_Release /workspace/src/common.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/common.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src

build CMakeFiles/lns.dir/src/driver.cpp.o: CXX_COMPILER__lns_Release /workspace/src/driver.cpp || cmake_object_order_depends_target_lns
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/lns.dir/src/driver.cpp.o.d
  FLAGS = -w -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/workspace/inc -I/workspace/inc/CBS -I/workspace/inc/PIBT -I/workspace/include -I/workspace/include/libs/monosat -I/workspace/include/libs/monosat/utils -I/workspace/include/libs/monosat/graph -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lns.dir
  OBJECT_FILE_DIR = CMakeFiles/lns.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lns


#############################################
# Link the executable lns

build lns: CXX_EXECUTABLE_LINKER__lns_Release CMakeFiles/lns.dir/src/AnytimeBCBS.cpp.o CMakeFiles/lns.dir/src/AnytimeEECBS.cpp.o CMakeFiles/lns.dir/src/BasicLNS.cpp.o CMakeFiles/lns.dir/src/CBS/CBS.cpp.o CMakeFiles/lns.dir/src/CBS/CBSHeuristic.cpp.o CMakeFiles/lns.dir/src/CBS/CBSNode.cpp.o CMakeFiles/lns.dir/src/CBS/Conflict.cpp.o CMakeFiles/lns.dir/src/CBS/ConstraintPropagation.cpp.o CMakeFiles/lns.dir/src/CBS/CorridorReasoning.cpp.o CMakeFiles/lns.dir/src/CBS/ECBS.cpp.o CMakeFiles/lns.dir/src/CBS/GCBS.cpp.o CMakeFiles/lns.dir/src/CBS/IncrementalPairwiseMutexPropagation.cpp.o CMakeFiles/lns.dir/src/CBS/MDD.cpp.o CMakeFiles/lns.dir/src/CBS/MutexReasoning.cpp.o CMakeFiles/lns.dir/src/CBS/PBS.cpp.o CMakeFiles/lns.dir/src/CBS/RectangleReasoning.cpp.o CMakeFiles/lns.dir/src/ConstraintTable.cpp.o CMakeFiles/lns.dir/src/InitLNS.cpp.o CMakeFiles/lns.dir/src/Instance.cpp.o CMakeFiles/lns.dir/src/LNS.cpp.o CMakeFiles/lns.dir/src/PIBT/graph.cpp.o CMakeFiles/lns.dir/src/PIBT/grid.cpp.o CMakeFiles/lns.dir/src/PIBT/mapf.cpp.o CMakeFiles/lns.dir/src/PIBT/node.cpp.o CMakeFiles/lns.dir/src/PIBT/pibt.cpp.o CMakeFiles/lns.dir/src/PIBT/pibt_agent.cpp.o CMakeFiles/lns.dir/src/PIBT/pps.cpp.o CMakeFiles/lns.dir/src/PIBT/problem.cpp.o CMakeFiles/lns.dir/src/PIBT/simplegrid.cpp.o CMakeFiles/lns.dir/src/PIBT/solver.cpp.o CMakeFiles/lns.dir/src/PIBT/task.cpp.o CMakeFiles/lns.dir/src/PIBT/winpibt.cpp.o CMakeFiles/lns.dir/src/PathTable.cpp.o CMakeFiles/lns.dir/src/ReservationTable.cpp.o CMakeFiles/lns.dir/src/SATUtils.cpp.o CMakeFiles/lns.dir/src/SIPP.cpp.o CMakeFiles/lns.dir/src/SingleAgentSolver.cpp.o CMakeFiles/lns.dir/src/SpaceTimeAStar.cpp.o CMakeFiles/lns.dir/src/common.cpp.o CMakeFiles/lns.dir/src/driver.cpp.o | /usr/lib/aarch64-linux-gnu/libboost_program_options.so.1.74.0 /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/aarch64-linux-gnu/libboost_filesystem.so.1.74.0 ../libs/libmapf.a ../libs/libpb.a ../libs/libkissat.a ../libs/libmonosat.a
  FLAGS = -w -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libboost_program_options.so.1.74.0  /usr/lib/aarch64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/aarch64-linux-gnu/libboost_filesystem.so.1.74.0  ../libs/libmapf.a  ../libs/libpb.a  ../libs/libkissat.a  ../libs/libmonosat.a
  OBJECT_DIR = CMakeFiles/lns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lns
  TARGET_PDB = lns.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-linux && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build-linux

build all: phony lns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
